{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": "amqps://ncbkcuul:EhB9fkFSflRq64yUti66RfalKvJM0r1X@collie.lmq.cloudamqp.com/ncbkcuul",
  "ConnectionStrings": {
    "MSSQLServer": "Server=mehmetce\\SQLKODLAB; Database=SagaStateMachinesDB; Integrated Security=True;TrustServerCertificate=True;"
  }
}
